require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe CirclesController do

  # This should return the minimal set of attributes required to create a valid
  # Circle. As you add validations to Circle, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { build(:circle, user_id: @user.id).attributes }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # CirclesController. Be sure to keep this updated too.
  login_user

  describe "GET index" do
    it "assigns all circles as @circles" do
      circle = Circle.create! valid_attributes
      get :index
      assigns(:circles).should eq([circle])
    end
  end

  describe "GET show" do
    it "assigns the requested circle as @circle" do
      circle = Circle.create! valid_attributes
      get :show, {:id => circle.to_param}
      assigns(:circle).should eq(circle)
    end
  end

  describe "GET new" do
    it "assigns a new circle as @circle" do
      get :new
      assigns(:circle).should be_a_new(Circle)
    end
  end

  describe "GET edit" do
    it "assigns the requested circle as @circle" do
      circle = Circle.create! valid_attributes
      get :edit, {:id => circle.to_param}
      assigns(:circle).should eq(circle)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Circle" do
        expect {
          post :create, {:circle => valid_attributes}
        }.to change(Circle, :count).by(1)
      end

      it "assigns a newly created circle as @circle" do
        post :create, {:circle => valid_attributes}
        assigns(:circle).should be_a(Circle)
        assigns(:circle).should be_persisted
      end

      it "redirects to the created circle" do
        post :create, {:circle => valid_attributes}
        response.should redirect_to(Circle.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved circle as @circle" do
        # Trigger the behavior that occurs when invalid params are submitted
        Circle.any_instance.stub(:save).and_return(false)
        post :create, {:circle => {  }}
        assigns(:circle).should be_a_new(Circle)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Circle.any_instance.stub(:save).and_return(false)
        post :create, {:circle => {  }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested circle" do
        circle = Circle.create! valid_attributes
        # Assuming there are no other circles in the database, this
        # specifies that the Circle created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Circle.any_instance.should_receive(:update).with({ "description" => "params" })
        put :update, {:id => circle.to_param, :circle => { :description => "params" }}
      end

      it "assigns the requested circle as @circle" do
        circle = Circle.create! valid_attributes
        put :update, {:id => circle.to_param, :circle => valid_attributes}
        assigns(:circle).should eq(circle)
      end

      it "redirects to the circle" do
        circle = Circle.create! valid_attributes
        put :update, {:id => circle.to_param, :circle => valid_attributes}
        response.should redirect_to(circle)
      end
    end

    describe "with invalid params" do
      it "assigns the circle as @circle" do
        circle = Circle.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Circle.any_instance.stub(:save).and_return(false)
        put :update, {:id => circle.to_param, :circle => {  }}
        assigns(:circle).should eq(circle)
      end

      it "re-renders the 'edit' template" do
        circle = Circle.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Circle.any_instance.stub(:save).and_return(false)
        put :update, {:id => circle.to_param, :circle => {  }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested circle" do
      circle = Circle.create! valid_attributes
      expect {
        delete :destroy, {:id => circle.to_param}
      }.to change(Circle, :count).by(-1)
    end

    it "redirects to the circles list" do
      circle = Circle.create! valid_attributes
      delete :destroy, {:id => circle.to_param}
      response.should redirect_to(circles_url)
    end
  end

end
