require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe DeliveryModesController do

  # This should return the minimal set of attributes required to create a valid
  # DeliveryMode. As you add validations to DeliveryMode, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { build(:delivery_mode).attributes }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DeliveryModesController. Be sure to keep this updated too.
  login_user

  describe "GET index" do
    it "assigns all delivery_modes as @delivery_modes" do
      delivery_mode = DeliveryMode.create! valid_attributes
      get :index
      assigns(:delivery_modes).should eq([delivery_mode])
    end
  end

  describe "GET show" do
    it "assigns the requested delivery_mode as @delivery_mode" do
      delivery_mode = DeliveryMode.create! valid_attributes
      get :show, {:id => delivery_mode.to_param}
      assigns(:delivery_mode).should eq(delivery_mode)
    end
  end

  describe "GET new" do
    it "assigns a new delivery_mode as @delivery_mode" do
      get :new
      assigns(:delivery_mode).should be_a_new(DeliveryMode)
    end
  end

  describe "GET edit" do
    it "assigns the requested delivery_mode as @delivery_mode" do
      delivery_mode = DeliveryMode.create! valid_attributes
      get :edit, {:id => delivery_mode.to_param}
      assigns(:delivery_mode).should eq(delivery_mode)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new DeliveryMode" do
        expect {
          post :create, {:delivery_mode => valid_attributes}
        }.to change(DeliveryMode, :count).by(1)
      end

      it "assigns a newly created delivery_mode as @delivery_mode" do
        post :create, {:delivery_mode => valid_attributes}
        assigns(:delivery_mode).should be_a(DeliveryMode)
        assigns(:delivery_mode).should be_persisted
      end

      it "redirects to the created delivery_mode" do
        post :create, {:delivery_mode => valid_attributes}
        response.should redirect_to(DeliveryMode.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved delivery_mode as @delivery_mode" do
        # Trigger the behavior that occurs when invalid params are submitted
        DeliveryMode.any_instance.stub(:save).and_return(false)
        post :create, {:delivery_mode => {  }}
        assigns(:delivery_mode).should be_a_new(DeliveryMode)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        DeliveryMode.any_instance.stub(:save).and_return(false)
        post :create, {:delivery_mode => {  }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested delivery_mode" do
        delivery_mode = DeliveryMode.create! valid_attributes
        # Assuming there are no other delivery_modes in the database, this
        # specifies that the DeliveryMode created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        DeliveryMode.any_instance.should_receive(:update).with({ "description" => "params" })
        put :update, {:id => delivery_mode.to_param, :delivery_mode => { :description => "params" }}
      end

      it "assigns the requested delivery_mode as @delivery_mode" do
        delivery_mode = DeliveryMode.create! valid_attributes
        put :update, {:id => delivery_mode.to_param, :delivery_mode => valid_attributes}
        assigns(:delivery_mode).should eq(delivery_mode)
      end

      it "redirects to the delivery_mode" do
        delivery_mode = DeliveryMode.create! valid_attributes
        put :update, {:id => delivery_mode.to_param, :delivery_mode => valid_attributes}
        response.should redirect_to(delivery_mode)
      end
    end

    describe "with invalid params" do
      it "assigns the delivery_mode as @delivery_mode" do
        delivery_mode = DeliveryMode.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DeliveryMode.any_instance.stub(:save).and_return(false)
        put :update, {:id => delivery_mode.to_param, :delivery_mode => {  }}
        assigns(:delivery_mode).should eq(delivery_mode)
      end

      it "re-renders the 'edit' template" do
        delivery_mode = DeliveryMode.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        DeliveryMode.any_instance.stub(:save).and_return(false)
        put :update, {:id => delivery_mode.to_param, :delivery_mode => {  }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested delivery_mode" do
      delivery_mode = DeliveryMode.create! valid_attributes
      expect {
        delete :destroy, {:id => delivery_mode.to_param}
      }.to change(DeliveryMode, :count).by(-1)
    end

    it "redirects to the delivery_modes list" do
      delivery_mode = DeliveryMode.create! valid_attributes
      delete :destroy, {:id => delivery_mode.to_param}
      response.should redirect_to(delivery_modes_url)
    end
  end

end
