require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe EventCategoriesController do

  # This should return the minimal set of attributes required to create a valid
  # EventCategory. As you add validations to EventCategory, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { build(:event_category_parent).attributes }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # EventCategoriesController. Be sure to keep this updated too.
  login_user

  describe "GET index" do
    it "assigns all event_categories as @event_categories" do
      event_category = EventCategory.create! valid_attributes
      get :index
      assigns(:event_categories).should eq([event_category])
    end
  end

  describe "GET show" do
    it "assigns the requested event_category as @event_category" do
      event_category = EventCategory.create! valid_attributes
      get :show, {:id => event_category.to_param}
      assigns(:event_category).should eq(event_category)
    end
  end

  describe "GET new" do
    it "assigns a new event_category as @event_category" do
      get :new
      assigns(:event_category).should be_a_new(EventCategory)
    end
  end

  describe "GET edit" do
    it "assigns the requested event_category as @event_category" do
      event_category = EventCategory.create! valid_attributes
      get :edit, {:id => event_category.to_param}
      assigns(:event_category).should eq(event_category)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new EventCategory" do
        expect {
          post :create, {:event_category => valid_attributes}
        }.to change(EventCategory, :count).by(1)
      end

      it "assigns a newly created event_category as @event_category" do
        post :create, {:event_category => valid_attributes}
        assigns(:event_category).should be_a(EventCategory)
        assigns(:event_category).should be_persisted
      end

      it "redirects to the created event_category" do
        post :create, {:event_category => valid_attributes}
        response.should redirect_to(EventCategory.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved event_category as @event_category" do
        # Trigger the behavior that occurs when invalid params are submitted
        EventCategory.any_instance.stub(:save).and_return(false)
        post :create, {:event_category => {  }}
        assigns(:event_category).should be_a_new(EventCategory)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        EventCategory.any_instance.stub(:save).and_return(false)
        post :create, {:event_category => {  }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested event_category" do
        event_category = EventCategory.create! valid_attributes
        # Assuming there are no other event_categories in the database, this
        # specifies that the EventCategory created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        EventCategory.any_instance.should_receive(:update).with({ "description" => "params" })
        put :update, {:id => event_category.to_param, :event_category => { :description => "params" }}
      end

      it "assigns the requested event_category as @event_category" do
        event_category = EventCategory.create! valid_attributes
        put :update, {:id => event_category.to_param, :event_category => valid_attributes}
        assigns(:event_category).should eq(event_category)
      end

      it "redirects to the event_category" do
        event_category = EventCategory.create! valid_attributes
        put :update, {:id => event_category.to_param, :event_category => valid_attributes}
        response.should redirect_to(event_category)
      end
    end

    describe "with invalid params" do
      it "assigns the event_category as @event_category" do
        event_category = EventCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EventCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => event_category.to_param, :event_category => {  }}
        assigns(:event_category).should eq(event_category)
      end

      it "re-renders the 'edit' template" do
        event_category = EventCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        EventCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => event_category.to_param, :event_category => {  }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested event_category" do
      event_category = EventCategory.create! valid_attributes
      expect {
        delete :destroy, {:id => event_category.to_param}
      }.to change(EventCategory, :count).by(-1)
    end

    it "redirects to the event_categories list" do
      event_category = EventCategory.create! valid_attributes
      delete :destroy, {:id => event_category.to_param}
      response.should redirect_to(event_categories_url)
    end
  end

end
