require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe GiftCategoriesController do

  # This should return the minimal set of attributes required to create a valid
  # GiftCategory. As you add validations to GiftCategory, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { build(:gift_category_parent).attributes }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # GiftCategoriesController. Be sure to keep this updated too.
  login_user

  describe "GET index" do
    it "assigns all gift_categories as @gift_categories" do
      gift_category = GiftCategory.create! valid_attributes
      get :index
      assigns(:gift_categories).should eq([gift_category])
    end
  end

  describe "GET show" do
    it "assigns the requested gift_category as @gift_category" do
      gift_category = GiftCategory.create! valid_attributes
      get :show, {:id => gift_category.to_param}
      assigns(:gift_category).should eq(gift_category)
    end
  end

  describe "GET new" do
    it "assigns a new gift_category as @gift_category" do
      get :new
      assigns(:gift_category).should be_a_new(GiftCategory)
    end
  end

  describe "GET edit" do
    it "assigns the requested gift_category as @gift_category" do
      gift_category = GiftCategory.create! valid_attributes
      get :edit, {:id => gift_category.to_param}
      assigns(:gift_category).should eq(gift_category)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new GiftCategory" do
        expect {
          post :create, {:gift_category => valid_attributes}
        }.to change(GiftCategory, :count).by(1)
      end

      it "assigns a newly created gift_category as @gift_category" do
        post :create, {:gift_category => valid_attributes}
        assigns(:gift_category).should be_a(GiftCategory)
        assigns(:gift_category).should be_persisted
      end

      it "redirects to the created gift_category" do
        post :create, {:gift_category => valid_attributes}
        response.should redirect_to(GiftCategory.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved gift_category as @gift_category" do
        # Trigger the behavior that occurs when invalid params are submitted
        GiftCategory.any_instance.stub(:save).and_return(false)
        post :create, {:gift_category => {  }}
        assigns(:gift_category).should be_a_new(GiftCategory)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        GiftCategory.any_instance.stub(:save).and_return(false)
        post :create, {:gift_category => {  }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested gift_category" do
        gift_category = GiftCategory.create! valid_attributes
        # Assuming there are no other gift_categories in the database, this
        # specifies that the GiftCategory created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        GiftCategory.any_instance.should_receive(:update).with({ "description" => "params" })
        put :update, {:id => gift_category.to_param, :gift_category => {:description  => "params" }}
      end

      it "assigns the requested gift_category as @gift_category" do
        gift_category = GiftCategory.create! valid_attributes
        put :update, {:id => gift_category.to_param, :gift_category => valid_attributes}
        assigns(:gift_category).should eq(gift_category)
      end

      it "redirects to the gift_category" do
        gift_category = GiftCategory.create! valid_attributes
        put :update, {:id => gift_category.to_param, :gift_category => valid_attributes}
        response.should redirect_to(gift_category)
      end
    end

    describe "with invalid params" do
      it "assigns the gift_category as @gift_category" do
        gift_category = GiftCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GiftCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => gift_category.to_param, :gift_category => {  }}
        assigns(:gift_category).should eq(gift_category)
      end

      it "re-renders the 'edit' template" do
        gift_category = GiftCategory.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        GiftCategory.any_instance.stub(:save).and_return(false)
        put :update, {:id => gift_category.to_param, :gift_category => {  }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested gift_category" do
      gift_category = GiftCategory.create! valid_attributes
      expect {
        delete :destroy, {:id => gift_category.to_param}
      }.to change(GiftCategory, :count).by(-1)
    end

    it "redirects to the gift_categories list" do
      gift_category = GiftCategory.create! valid_attributes
      delete :destroy, {:id => gift_category.to_param}
      response.should redirect_to(gift_categories_url)
    end
  end

end
