require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe ThemesController do

  # This should return the minimal set of attributes required to create a valid
  # Theme. As you add validations to Theme, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { build(:theme).attributes }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ThemesController. Be sure to keep this updated too.
  login_user

  describe "GET index" do
    it "assigns all themes as @themes" do
      theme = Theme.create! valid_attributes
      get :index
      assigns(:themes).should eq([theme])
    end
  end

  describe "GET show" do
    it "assigns the requested theme as @theme" do
      theme = Theme.create! valid_attributes
      get :show, {:id => theme.to_param}
      assigns(:theme).should eq(theme)
    end
  end

  describe "GET new" do
    it "assigns a new theme as @theme" do
      get :new
      assigns(:theme).should be_a_new(Theme)
    end
  end

  describe "GET edit" do
    it "assigns the requested theme as @theme" do
      theme = Theme.create! valid_attributes
      get :edit, {:id => theme.to_param}
      assigns(:theme).should eq(theme)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Theme" do
        expect {
          post :create, {:theme => valid_attributes}
        }.to change(Theme, :count).by(1)
      end

      it "assigns a newly created theme as @theme" do
        post :create, {:theme => valid_attributes}
        assigns(:theme).should be_a(Theme)
        assigns(:theme).should be_persisted
      end

      it "redirects to the created theme" do
        post :create, {:theme => valid_attributes}
        response.should redirect_to(Theme.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved theme as @theme" do
        # Trigger the behavior that occurs when invalid params are submitted
        Theme.any_instance.stub(:save).and_return(false)
        post :create, {:theme => {  }}
        assigns(:theme).should be_a_new(Theme)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Theme.any_instance.stub(:save).and_return(false)
        post :create, {:theme => {  }}
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested theme" do
        theme = Theme.create! valid_attributes
        # Assuming there are no other themes in the database, this
        # specifies that the Theme created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Theme.any_instance.should_receive(:update).with({ "event_id" => "1" })
        put :update, {:id => theme.to_param, :theme => {:event_id => "1" }}
      end

      it "assigns the requested theme as @theme" do
        theme = Theme.create! valid_attributes
        put :update, {:id => theme.to_param, :theme => valid_attributes}
        assigns(:theme).should eq(theme)
      end

      it "redirects to the theme" do
        theme = Theme.create! valid_attributes
        put :update, {:id => theme.to_param, :theme => valid_attributes}
        response.should redirect_to(theme)
      end
    end

    describe "with invalid params" do
      it "assigns the theme as @theme" do
        theme = Theme.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Theme.any_instance.stub(:save).and_return(false)
        put :update, {:id => theme.to_param, :theme => {  }}
        assigns(:theme).should eq(theme)
      end

      it "re-renders the 'edit' template" do
        theme = Theme.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Theme.any_instance.stub(:save).and_return(false)
        put :update, {:id => theme.to_param, :theme => {  }}
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested theme" do
      theme = Theme.create! valid_attributes
      expect {
        delete :destroy, {:id => theme.to_param}
      }.to change(Theme, :count).by(-1)
    end

    it "redirects to the themes list" do
      theme = Theme.create! valid_attributes
      delete :destroy, {:id => theme.to_param}
      response.should redirect_to(themes_url)
    end
  end

end
